<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tCW-7n-j2x">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DVS SDK-->
        <scene sceneID="8wM-l9-XZ6">
            <objects>
                <viewController storyboardIdentifier="DIVESDK_VC" id="TUt-i0-rIH" customClass="DIVESDK_VC" customModule="BinbagVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lmI-rA-JYu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nu-3s-QsA">
                                <rect key="frame" x="96.666666666666686" y="416.66666666666669" width="200" height="44"/>
                                <color key="backgroundColor" red="0.1686274707" green="0.39607840779999998" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GXr-Q8-jyH"/>
                                    <constraint firstAttribute="width" constant="200" id="cPu-JP-a9C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="1" alpha="0.4959385348" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction:" destination="TUt-i0-rIH" eventType="touchUpInside" id="Nn4-ff-jec"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tbJ-H1-SOA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7nu-3s-QsA" firstAttribute="centerY" secondItem="tbJ-H1-SOA" secondAttribute="centerY" id="76Z-z3-ybv"/>
                            <constraint firstItem="7nu-3s-QsA" firstAttribute="centerX" secondItem="tbJ-H1-SOA" secondAttribute="centerX" id="V4Q-gq-TTO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DVS SDK" id="QOd-pK-onb">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="3LN-GV-415"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nta-YC-RKZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679" y="-35"/>
        </scene>
        <!--DVS Online SDK-->
        <scene sceneID="gdx-ur-Fw9">
            <objects>
                <viewController storyboardIdentifier="DIVEOnlineSDK_VC" id="YW9-rS-2o4" customClass="DIVEOnlineSDK_VC" customModule="BinbagVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EdW-rU-rpQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-rw-T7d">
                                <rect key="frame" x="76.666666666666686" y="344.66666666666669" width="240" height="188.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ya3-sV-eVK">
                                        <rect key="frame" x="20" y="124" width="200" height="44"/>
                                        <color key="backgroundColor" red="0.1686274707" green="0.39607840779999998" blue="0.92549026010000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="6tZ-Tx-VR9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="1" alpha="0.4959385348" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="startAction:" destination="YW9-rS-2o4" eventType="touchUpInside" id="JHI-Z3-FuV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZgS-M2-cIx">
                                        <rect key="frame" x="20" y="20" width="200" height="44"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="fac-46-AgH"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="s2J-8n-h97"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Load DVS Online config">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loadConfigAction:" destination="YW9-rS-2o4" eventType="touchUpInside" id="Enw-4a-7MJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ya3-sV-eVK" firstAttribute="top" secondItem="ZgS-M2-cIx" secondAttribute="bottom" constant="60" id="CXk-q1-Ai8"/>
                                    <constraint firstItem="ya3-sV-eVK" firstAttribute="leading" secondItem="CV3-rw-T7d" secondAttribute="leading" constant="20" symbolic="YES" id="IgR-N1-2bY"/>
                                    <constraint firstItem="ZgS-M2-cIx" firstAttribute="leading" secondItem="CV3-rw-T7d" secondAttribute="leading" constant="20" symbolic="YES" id="a3m-Gb-4fu"/>
                                    <constraint firstAttribute="trailing" secondItem="ya3-sV-eVK" secondAttribute="trailing" constant="20" symbolic="YES" id="hJw-J6-wRK"/>
                                    <constraint firstItem="ZgS-M2-cIx" firstAttribute="top" secondItem="CV3-rw-T7d" secondAttribute="top" constant="20" id="lBN-sD-Mwi"/>
                                    <constraint firstAttribute="trailing" secondItem="ZgS-M2-cIx" secondAttribute="trailing" constant="20" symbolic="YES" id="uBy-ML-PPv"/>
                                    <constraint firstAttribute="bottom" secondItem="ya3-sV-eVK" secondAttribute="bottom" constant="20" id="xfH-9v-N2a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fp9-5F-Xe6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CV3-rw-T7d" firstAttribute="centerY" secondItem="fp9-5F-Xe6" secondAttribute="centerY" id="jxv-vY-QDN"/>
                            <constraint firstItem="CV3-rw-T7d" firstAttribute="centerX" secondItem="fp9-5F-Xe6" secondAttribute="centerX" id="u9l-fV-nEO"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="DVS Online SDK" id="Z43-2v-48a">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-16"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="c2r-Si-RXl"/>
                    <connections>
                        <outlet property="dvsConfigButton" destination="ZgS-M2-cIx" id="bDk-c1-U1B"/>
                        <outlet property="startButton" destination="ya3-sV-eVK" id="eGc-0B-syH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvU-EV-a8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2401" y="-35"/>
        </scene>
        <!--Result-->
        <scene sceneID="YmV-3X-Ibz">
            <objects>
                <viewController storyboardIdentifier="Result_VC" title="Result" id="pZ1-yk-A34" customClass="Result_VC" customModule="BinbagVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hld-fh-mMR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-FT-TZH">
                                <rect key="frame" x="10" y="113" width="373" height="695"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9QI-kc-GYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9QI-kc-GYF" firstAttribute="trailing" secondItem="Ykm-FT-TZH" secondAttribute="trailing" constant="10" id="Ezp-2O-yKN"/>
                            <constraint firstItem="Ykm-FT-TZH" firstAttribute="top" secondItem="9QI-kc-GYF" secondAttribute="top" constant="10" id="Mf7-Fv-TJm"/>
                            <constraint firstItem="Ykm-FT-TZH" firstAttribute="leading" secondItem="9QI-kc-GYF" secondAttribute="leading" constant="10" id="joP-G6-T3S"/>
                            <constraint firstItem="9QI-kc-GYF" firstAttribute="bottom" secondItem="Ykm-FT-TZH" secondAttribute="bottom" constant="10" id="nc5-eK-ur4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="textView" destination="Ykm-FT-TZH" id="OnE-rf-IFW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqR-R3-8X1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3120" y="-35"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Icq-z3-ES0">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="tCW-7n-j2x" customClass="ViewController" customModule="BinbagVerify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eh5-ML-q5B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-no-LoZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E2m-IL-r3j" customClass="dateSportButton" customModule="BinbagVerify" customModuleProvider="target">
                                <rect key="frame" x="16" y="742" width="361" height="56"/>
                                <color key="backgroundColor" name="ButtonBG#3AB54A"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ZDm-6h-N1t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="8" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Continue" image="ic_right_arrow"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onContinue:" destination="tCW-7n-j2x" eventType="touchUpInside" id="H9D-kc-tnS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drI-aZ-Wrb">
                                <rect key="frame" x="326" y="67" width="51" height="38"/>
                                <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" name="#0166F4"/>
                                </state>
                                <connections>
                                    <action selector="onSkip:" destination="tCW-7n-j2x" eventType="touchUpInside" id="VAB-ni-mC8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0CE-qL-MFC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="drI-aZ-Wrb" firstAttribute="top" secondItem="0CE-qL-MFC" secondAttribute="top" constant="8" id="9Sv-oa-R15"/>
                            <constraint firstItem="0CE-qL-MFC" firstAttribute="trailing" secondItem="drI-aZ-Wrb" secondAttribute="trailing" constant="16" id="CjD-5d-TWc"/>
                            <constraint firstItem="0CE-qL-MFC" firstAttribute="trailing" secondItem="E2m-IL-r3j" secondAttribute="trailing" constant="16" id="lB3-Fu-oeA"/>
                            <constraint firstItem="0CE-qL-MFC" firstAttribute="bottom" secondItem="E2m-IL-r3j" secondAttribute="bottom" constant="20" id="sF5-G0-N8U"/>
                            <constraint firstItem="E2m-IL-r3j" firstAttribute="leading" secondItem="0CE-qL-MFC" secondAttribute="leading" constant="16" id="ty6-Hh-ZvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="E2m-IL-r3j" id="OBL-9O-Swd"/>
                        <outlet property="skipButton" destination="drI-aZ-Wrb" id="N2o-bH-1YA"/>
                        <outlet property="videoPlayerView" destination="Edn-no-LoZ" id="9CN-Xt-nvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHw-J9-jQF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="-35"/>
        </scene>
    </scenes>
    <designables>
        <designable name="E2m-IL-r3j">
            <size key="intrinsicContentSize" width="97.333333333333329" height="24"/>
        </designable>
    </designables>
    <resources>
        <image name="ic_right_arrow" width="24.333333969116211" height="24"/>
        <namedColor name="#0166F4">
            <color red="0.0039215686274509803" green="0.40000000000000002" blue="0.95686274509803926" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonBG#3AB54A">
            <color red="0.22745098039215686" green="0.70980392156862748" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
